/obj/item/clothing/accessory/toggleable/nanotrasen_jacket
	name = "\improper Foundation suit jacket"
	desc = "A jacket that Foundation has its executives wear."
	icon_state = "nt_jacket"

/obj/item/clothing/accessory/nt_tunic
	name = "\improper Foundation tunic"
	desc = "A fashionable tunic that the Foundation gives to its lab workers."
	icon_state = "nttunic"

/obj/item/clothing/accessory/nt_tunic/exec
	name = "\improper Foundation executive tunic"
	icon_state = "nttunicblack"

/obj/item/clothing/accessory/nt
	name = "\improper Foundation tie with a clip"
	desc = "A neosilk clip-on tie. This one has a clip on it that proudly bears 'SCP' on it."
	icon_state = "ntcliptie"
